<div class="mx-auto max-w-2xl py-16 px-4 sm:px-6 lg:px-8">
  <div class="space-y-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-zinc-900">
          <%= if @is_self do %>
            My Profile
          <% else %>
            <%= @user.email %>'s Profile
          <% end %>
        </h1>
        <p class="mt-1 text-sm text-zinc-500">
          Joined <%= Calendar.strftime(@user.inserted_at, "%B %d, %Y") %>
        </p>
      </div>

      <%= if not @is_self do %>
        <div class="flex items-center gap-3">
          <div>
            <%= cond do %>
              <% @is_following -> %>
                <button phx-click="unfollow" class="rounded-md bg-zinc-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-zinc-500">
                  Unfollow
                </button>
              <% @has_pending_request -> %>
                <span class="rounded-md bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-600">
                  Follow Request Pending
                </span>
              <% true -> %>
                <button phx-click="follow" class="rounded-md bg-emerald-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500">
                  Follow
                </button>
            <% end %>
          </div>
          <%= if @is_admin do %>
            <div>
              <%= if @user.is_admin do %>
                <button 
                  phx-click="remove_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-zinc-400",
                    !@is_self && "bg-red-600 hover:bg-red-500"
                  ]}
                >
                  Remove Admin
                </button>
              <% else %>
                <button 
                  phx-click="make_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-zinc-400",
                    !@is_self && "bg-blue-600 hover:bg-blue-500"
                  ]}
                >
                  Make Admin
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @is_self and length(@pending_requests) > 0 do %>
      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Pending Follow Requests</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for request <- @pending_requests do %>
            <div class="flex items-center justify-between py-4">
              <div class="flex items-center">
                <.link navigate={~p"/profile/#{request.follower.id}"} class="text-sm text-zinc-900 hover:text-zinc-600">
                  <%= request.follower.email %>
                </.link>
              </div>
              <div class="flex space-x-2">
                <button phx-click="approve_request" phx-value-id={request.id} class="rounded-md bg-emerald-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-emerald-500">
                  Approve
                </button>
                <button phx-click="reject_request" phx-value-id={request.id} class="rounded-md bg-zinc-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-zinc-500">
                  Reject
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="grid grid-cols-2 gap-8">
      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Following (<%= length(@following) %>)</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for follow <- @following do %>
            <div class="py-3">
              <.link navigate={~p"/profile/#{follow.followed.id}"} class="text-sm text-zinc-900 hover:text-zinc-600">
                <%= follow.followed.email %>
              </.link>
            </div>
          <% end %>
        </div>
      </div>

      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Followers (<%= length(@followers) %>)</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for follow <- @followers do %>
            <div class="py-3">
              <.link navigate={~p"/profile/#{follow.follower.id}"} class="text-sm text-zinc-900 hover:text-zinc-600">
                <%= follow.follower.email %>
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= if @schedule || @is_self do %>
      <div class="mt-8 border-t border-zinc-200 pt-8" data-test-id="schedule-section">
        <h2 class="text-lg font-semibold text-zinc-900">Schedule</h2>
        <%= if @schedule do %>
          <%= if @schedule.bookings && length(@schedule.bookings) > 0 do %>
            <div class="mt-4 divide-y divide-zinc-200" data-test-id="booking-list">
              <%= for booking <- Enum.sort_by(@schedule.bookings, & &1.start_datetime_utc) do %>
                <div class="py-6">
                  <div class="flex items-center justify-between">
                    <div>
                      <h3 class="text-base font-semibold text-zinc-900">
                        <%= booking.course_title %>
                      </h3>
                      <p class="mt-1 text-sm text-zinc-500">
                        with <%= booking.teacher_name %>
                      </p>
                    </div>
                    <span class={[
                      "rounded-full px-2 py-1 text-xs font-medium",
                      booking.status == "CANCELLED" && "bg-red-100 text-red-800",
                      booking.status != "CANCELLED" && "bg-emerald-100 text-emerald-800"
                    ]} data-test-id={"status-#{String.downcase(booking.status)}"}>
                      <%= booking.status %>
                    </span>
                  </div>
                  <div class="mt-2 text-sm text-zinc-500">
                    <p>
                      <%= Calendar.strftime(booking.start_datetime_utc, "%A, %B %d, %Y") %>
                    </p>
                    <p>
                      <%= Calendar.strftime(booking.start_datetime_utc, "%H:%M") %> - 
                      <%= Calendar.strftime(booking.end_datetime_utc, "%H:%M") %>
                    </p>
                  </div>
                  <div class="mt-2">
                    <p class="text-sm text-zinc-500">
                      <%= booking.venue_name %>
                    </p>
                    <p class="text-sm text-zinc-500">
                      <%= booking.venue_full_address %>
                    </p>
                  </div>
                  <div class="mt-2 flex flex-wrap gap-2">
                    <%= for type <- booking.course_types || [] do %>
                      <span class="rounded-full bg-zinc-100 px-2 py-1 text-xs font-medium text-zinc-600">
                        <%= type %>
                      </span>
                    <% end %>
                    <%= if booking.is_online do %>
                      <span class="rounded-full bg-blue-100 px-2 py-1 text-xs font-medium text-blue-800">
                        Online
                      </span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="mt-4 text-sm text-zinc-500">No bookings yet.</p>
          <% end %>
        <% else %>
          <%= if @is_self do %>
            <div class="mt-4 rounded-md bg-yellow-50 p-4" data-test-id="no-schedule-warning">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-yellow-800">No Schedule Found</h3>
                  <p class="mt-2 text-sm text-yellow-700">
                    Your schedule will be created automatically when you connect your account.
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div> 