<div class="mx-auto max-w-2xl py-16 px-4 sm:px-6 lg:px-8">
  <div class="space-y-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-zinc-900">
          <%= if @is_self do %>
            My Profile
          <% else %>
            <%= @user.email %>'s Profile
          <% end %>
        </h1>
        <p class="mt-1 text-sm text-zinc-500">
          Joined <%= Calendar.strftime(@user.inserted_at, "%B %d, %Y") %>
        </p>
      </div>

      <%= if not @is_self do %>
        <div class="flex items-center gap-3">
          <div>
            <%= cond do %>
              <% @is_following -> %>
                <button phx-click="unfollow" class="rounded-md bg-zinc-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-zinc-500">
                  Unfollow
                </button>
              <% @has_pending_request -> %>
                <span class="rounded-md bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-600">
                  Follow Request Pending
                </span>
              <% true -> %>
                <button phx-click="follow" class="rounded-md bg-emerald-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500">
                  Follow
                </button>
            <% end %>
          </div>
          <%= if @is_admin do %>
            <div>
              <%= if @user.is_admin do %>
                <button 
                  phx-click="remove_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-zinc-400",
                    !@is_self && "bg-red-600 hover:bg-red-500"
                  ]}
                >
                  Remove Admin
                </button>
              <% else %>
                <button 
                  phx-click="make_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-zinc-400",
                    !@is_self && "bg-blue-600 hover:bg-blue-500"
                  ]}
                >
                  Make Admin
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @is_self and length(@pending_requests) > 0 do %>
      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Pending Follow Requests</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for request <- @pending_requests do %>
            <div class="flex items-center justify-between py-4">
              <div class="flex items-center">
                <.link navigate={~p"/profile/#{request.follower.id}"} class="text-sm text-zinc-900 hover:text-zinc-600">
                  <%= request.follower.email %>
                </.link>
              </div>
              <div class="flex space-x-2">
                <button phx-click="approve_request" phx-value-id={request.id} class="rounded-md bg-emerald-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-emerald-500">
                  Approve
                </button>
                <button phx-click="reject_request" phx-value-id={request.id} class="rounded-md bg-zinc-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-zinc-500">
                  Reject
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="grid grid-cols-2 gap-8">
      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Following (<%= length(@following) %>)</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for follow <- @following do %>
            <div class="py-3">
              <.link navigate={~p"/profile/#{follow.followed.id}"} class="text-sm text-zinc-900 hover:text-zinc-600">
                <%= follow.followed.email %>
              </.link>
            </div>
          <% end %>
        </div>
      </div>

      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Followers (<%= length(@followers) %>)</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for follow <- @followers do %>
            <div class="py-3">
              <.link navigate={~p"/profile/#{follow.follower.id}"} class="text-sm text-zinc-900 hover:text-zinc-600">
                <%= follow.follower.email %>
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div> 