<div class="mx-auto max-w-2xl py-16 px-4 sm:px-6 lg:px-8">
  <div class="space-y-8">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <%= if @user.profile_picture do %>
          <img src={@user.profile_picture} alt={@user.name || @user.email} class="h-16 w-16 rounded-full" />
        <% else %>
          <div class="h-16 w-16 rounded-full bg-surface-light dark:bg-surface-dark flex items-center justify-center">
            <.icon name="hero-user" class="w-8 h-8 text-text-secondary-light dark:text-text-secondary-dark" />
          </div>
        <% end %>
        <div>
          <h1 class="text-2xl font-bold text-text-primary-light dark:text-text-primary-dark">
            <%= if @is_self do %>
              My Profile
            <% else %>
              <%= @user.name || @user.email %>
            <% end %>
          </h1>
          <p class="mt-1 text-sm text-text-secondary-light dark:text-text-secondary-dark">
            <%= @user.email %> · Joined <%= Calendar.strftime(@user.inserted_at, "%B %d, %Y") %>
            <%= if @has_credentials do %>
              · <%= if @last_sync do %>
                Last sync: <%= DatetimeHelper.format_datetime(@last_sync) %>
              <% else %>
                Never synced
              <% end %>
            <% end %>
          </p>
        </div>
      </div>

      <%= if not @is_self do %>
        <div class="flex items-center gap-3">
          <div>
            <%= cond do %>
              <% @is_friend -> %>
                <button phx-click="remove_friend" class="rounded-md bg-surface-light dark:bg-surface-dark px-3 py-2 text-sm font-semibold text-text-primary-light dark:text-text-primary-dark shadow-sm hover:bg-surface-light dark:hover:bg-surface-dark">
                  Remove Friend
                </button>
              <% @has_pending_request -> %>
                <span class="rounded-md bg-surface-light dark:bg-surface-dark px-3 py-2 text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark">
                  Friend Request Pending
                </span>
              <% true -> %>
                <button phx-click="add_friend" class="rounded-md bg-interactive-primary-light dark:bg-interactive-primary-dark px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-interactive-primary-light dark:hover:bg-interactive-primary-dark">
                  Add Friend
                </button>
            <% end %>
          </div>
          <%= if @is_admin do %>
            <div>
              <%= if @user.is_admin do %>
                <button 
                  phx-click="remove_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-surface-light dark:bg-surface-dark",
                    !@is_self && "bg-red-600 hover:bg-red-500"
                  ]}
                >
                  Remove Admin
                </button>
              <% else %>
                <button 
                  phx-click="make_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-surface-light dark:bg-surface-dark",
                    !@is_self && "bg-blue-600 hover:bg-blue-500"
                  ]}
                >
                  Make Admin
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div>
      <h2 class="text-lg font-semibold text-text-primary-light dark:text-text-primary-dark">Friends (<%= length(@friends) %>)</h2>
      <div class="mt-4 divide-y divide-border-light dark:divide-border-dark">
        <%= for friend <- @friends do %>
          <div class="py-3">
            <.link navigate={~p"/profile/#{friend.id}"} class="flex items-center gap-3 text-sm text-text-primary-light dark:text-text-primary-dark hover:text-interactive-secondary-light dark:hover:text-interactive-secondary-dark">
              <%= if friend.profile_picture do %>
                <img src={friend.profile_picture} alt={friend.name || friend.email} class="h-8 w-8 rounded-full" />
              <% else %>
                <div class="h-8 w-8 rounded-full bg-surface-light dark:bg-surface-dark flex items-center justify-center">
                  <.icon name="hero-user" class="w-4 h-4 text-text-secondary-light dark:text-text-secondary-dark" />
                </div>
              <% end %>
              <div>
                <div><%= friend.name || friend.email %></div>
                <%= if friend.name do %>
                  <div class="text-xs text-text-secondary-light dark:text-text-secondary-dark"><%= friend.email %></div>
                <% end %>
              </div>
            </.link>
          </div>
        <% end %>
      </div>
    </div>

    <%= if @schedule || @is_self do %>
      <div class="mt-8 border-t border-border-light dark:border-border-dark pt-8" data-test-id="schedule-section">
        <h2 class="text-lg font-semibold text-text-primary-light dark:text-text-primary-dark">Schedule</h2>
        <%= if @schedule do %>
          <%= if @schedule.bookings && length(@schedule.bookings) > 0 do %>
            <div class="mt-4 divide-y divide-border-light dark:divide-border-dark" data-test-id="booking-list">
              <%= for booking <- @schedule.bookings do %>
                <div class="py-6">
                  <div class="flex items-center justify-between">
                    <div>
                      <h3 class="text-base font-semibold text-text-primary-light dark:text-text-primary-dark">
                        <a href={"#{System.get_env("EXTERNAL_DOMAIN")}/activities?class=#{booking.course_external_id}"} target="_blank" class="hover:text-interactive-primary-light dark:hover:text-interactive-primary-dark inline-flex items-center gap-1">
                          <%= booking.course_title %>
                          <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4" />
                        </a>
                      </h3>
                      <p class="mt-1 text-sm text-text-secondary-light dark:text-text-secondary-dark">
                        with <%= booking.teacher_name %>
                      </p>
                    </div>
                    <span class={[
                      "rounded-full px-2 py-1 text-xs font-medium",
                      booking.status == "CANCELLED" && "bg-status-errorBg-light dark:bg-status-errorBg-dark text-status-error-light dark:text-status-error-dark",
                      booking.status != "CANCELLED" && "bg-status-successBg-light dark:bg-status-successBg-dark text-status-success-light dark:text-status-success-dark"
                    ]} data-test-id={"status-#{String.downcase(booking.status)}"}>
                      <%= booking.status %>
                    </span>
                  </div>
                  <div class="mt-2 text-sm text-text-secondary-light dark:text-text-secondary-dark">
                    <p>
                      <%= DatetimeHelper.format_weekday_date(booking.start_datetime_utc) %>
                    </p>
                    <p>
                      <%= DatetimeHelper.format_time(booking.start_datetime_utc) %> - 
                      <%= DatetimeHelper.format_time(booking.end_datetime_utc) %>
                    </p>
                    <p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">
                      ID: <%= booking.external_id %>
                    </p>
                  </div>
                  <div class="mt-2">
                    <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                      <%= booking.venue_name %>
                    </p>
                    <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                      <%= booking.venue_full_address %>
                    </p>
                  </div>
                  <div class="mt-2 flex flex-wrap gap-2">
                    <%= for type <- booking.course_types || [] do %>
                      <span class="rounded-full bg-surface-light dark:bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">
                        <%= type %>
                      </span>
                    <% end %>
                    <%= if booking.is_online do %>
                      <span class="rounded-full bg-surface-light dark:bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">
                        Online
                      </span>
                    <% end %>
                  </div>
                  <% 
                    # Get users in the course besides the profile owner
                    other_users = @other_users_in_course[booking.id] || [] 
                    
                    # Check if current user is in the same course as the profile owner
                    # Look for any of the current user's bookings that match the current booking's course_external_id
                    current_user_in_course = if @is_self do
                      false
                    else
                      # Get list of current user's bookings' course_external_ids
                      current_user_courses = Schedshare.Scheduling.list_user_schedules(@current_user.id)
                      |> Enum.flat_map(fn schedule -> 
                        Enum.map(schedule.bookings || [], fn b -> 
                          # Only include active bookings
                          if b.status not in ["DELETED", "CANCELLED"] do
                            {b.course_external_id, b.course_title, b.start_datetime_utc}
                          end
                        end)
                        |> Enum.reject(&is_nil/1)  # Remove nil entries from cancelled/deleted bookings
                      end)
                      
                      # Check if any of the current user's courses match this booking

                      # Only show "You're going together" if both bookings are active
                      booking.status not in ["DELETED", "CANCELLED"] && Enum.any?(current_user_courses, fn
                        {external_id, _, _} when not is_nil(external_id) and not is_nil(booking.course_external_id) -> 
                          external_id == booking.course_external_id
                        {nil, title, start_time} when not is_nil(title) and not is_nil(booking.course_title) -> 
                          title == booking.course_title && start_time == booking.start_datetime_utc
                        _ -> false
                      end)
                    end
                    
                    # Filter users for display
                    display_users = cond do
                      @is_self -> other_users
                      true -> Enum.filter(other_users, fn u -> u.id != @user.id end)
                    end
                  %>
                  <%= if current_user_in_course do %>
                    <div class="mt-2">
                      <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark inline-flex items-center">
                        <.icon name="hero-face-smile" class="mr-1 h-4 w-4 text-interactive-secondary-light dark:text-interactive-secondary-dark" />
                        You're going together
                      </p>
                    </div>
                  <% end %>
                  <%= if length(display_users) > 0 do %>
                    <div class="mt-2">
                      <p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                        <span class="flex items-center gap-2">
                          <.icon name="hero-face-smile" class="h-4 w-4 text-interactive-secondary-light dark:text-interactive-secondary-dark flex-shrink-0" />
                          <span><%= if @is_self do %>Going with:<% else %>Also going with:<% end %></span>
                        </span>
                        <div class="mt-2 flex flex-col gap-2">
                          <%= for user <- display_users do %>
                            <.link navigate={~p"/profile/#{user.id}"} class="flex items-center gap-3 text-interactive-secondary-light dark:text-interactive-secondary-dark hover:text-interactive-primary-light dark:hover:text-interactive-primary-dark">
                              <%= if user.profile_picture do %>
                                <img src={user.profile_picture} alt={user.name || user.email} class="h-8 w-8 rounded-full" />
                              <% else %>
                                <div class="h-8 w-8 rounded-full bg-surface-light dark:bg-surface-dark flex items-center justify-center">
                                  <.icon name="hero-user" class="w-4 h-4 text-text-secondary-light dark:text-text-secondary-dark" />
                                </div>
                              <% end %>
                              <div>
                                <div><%= user.name || user.email %></div>
                                <%= if user.name do %>
                                  <div class="text-xs text-text-secondary-light dark:text-text-secondary-dark"><%= user.email %></div>
                                <% end %>
                              </div>
                            </.link>
                          <% end %>
                        </div>
                      </p>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="mt-4 text-sm text-text-secondary-light dark:text-text-secondary-dark">No bookings yet.</p>
          <% end %>
        <% else %>
          <%= if @is_self do %>
            <div class="mt-4 rounded-md bg-surface-light dark:bg-surface-dark p-4" data-test-id="no-schedule-warning">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-text-secondary-light dark:text-text-secondary-dark" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">No Schedule Found</h3>
                  <p class="mt-2 text-sm text-text-secondary-light dark:text-text-secondary-dark">
                    Your schedule will be created automatically when you connect your account.
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div> 