<div class="mx-auto max-w-2xl py-16 px-4 sm:px-6 lg:px-8">
  <div class="space-y-8">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <%= if @user.profile_picture do %>
          <img src={@user.profile_picture} alt={@user.name || @user.email} class="h-16 w-16 rounded-full" />
        <% else %>
          <div class="h-16 w-16 rounded-full bg-gray-200 flex items-center justify-center">
            <.icon name="hero-user" class="w-8 h-8 text-gray-500" />
          </div>
        <% end %>
        <div>
          <h1 class="text-2xl font-bold text-zinc-900">
            <%= if @is_self do %>
              My Profile
            <% else %>
              <%= @user.name || @user.email %>
            <% end %>
          </h1>
          <p class="mt-1 text-sm text-zinc-500">
            <%= @user.email %> · Joined <%= Calendar.strftime(@user.inserted_at, "%B %d, %Y") %>
          </p>
        </div>
      </div>

      <%= if not @is_self do %>
        <div class="flex items-center gap-3">
          <div>
            <%= cond do %>
              <% @is_following -> %>
                <button phx-click="unfollow" class="rounded-md bg-zinc-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-zinc-500">
                  Unfollow
                </button>
              <% @has_pending_request -> %>
                <span class="rounded-md bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-600">
                  Follow Request Pending
                </span>
              <% true -> %>
                <button phx-click="follow" class="rounded-md bg-emerald-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500">
                  Follow
                </button>
            <% end %>
          </div>
          <%= if @is_admin do %>
            <div>
              <%= if @user.is_admin do %>
                <button 
                  phx-click="remove_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-zinc-400",
                    !@is_self && "bg-red-600 hover:bg-red-500"
                  ]}
                >
                  Remove Admin
                </button>
              <% else %>
                <button 
                  phx-click="make_admin" 
                  disabled={@is_self}
                  class={[
                    "rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm",
                    @is_self && "opacity-50 cursor-not-allowed bg-zinc-400",
                    !@is_self && "bg-blue-600 hover:bg-blue-500"
                  ]}
                >
                  Make Admin
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @is_self and length(@pending_requests) > 0 do %>
      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Pending Follow Requests</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for request <- @pending_requests do %>
            <div class="flex items-center justify-between py-4">
              <div class="flex items-center">
                <.link navigate={~p"/profile/#{request.follower.id}"} class="text-sm text-zinc-900 hover:text-zinc-600">
                  <%= request.follower.email %>
                </.link>
              </div>
              <div class="flex space-x-2">
                <button phx-click="approve_request" phx-value-id={request.id} class="rounded-md bg-emerald-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-emerald-500">
                  Approve
                </button>
                <button phx-click="reject_request" phx-value-id={request.id} class="rounded-md bg-zinc-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-zinc-500">
                  Reject
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="grid grid-cols-2 gap-8">
      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Following (<%= length(@following) %>)</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for follow <- @following do %>
            <div class="py-3">
              <.link navigate={~p"/profile/#{follow.followed.id}"} class="flex items-center gap-3 text-sm text-zinc-900 hover:text-zinc-600">
                <%= if follow.followed.profile_picture do %>
                  <img src={follow.followed.profile_picture} alt={follow.followed.name || follow.followed.email} class="h-8 w-8 rounded-full" />
                <% else %>
                  <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center">
                    <.icon name="hero-user" class="w-4 h-4 text-gray-500" />
                  </div>
                <% end %>
                <div>
                  <div><%= follow.followed.name || follow.followed.email %></div>
                  <%= if follow.followed.name do %>
                    <div class="text-xs text-zinc-500"><%= follow.followed.email %></div>
                  <% end %>
                </div>
              </.link>
            </div>
          <% end %>
        </div>
      </div>

      <div>
        <h2 class="text-lg font-semibold text-zinc-900">Followers (<%= length(@followers) %>)</h2>
        <div class="mt-4 divide-y divide-zinc-200">
          <%= for follow <- @followers do %>
            <div class="py-3">
              <.link navigate={~p"/profile/#{follow.follower.id}"} class="flex items-center gap-3 text-sm text-zinc-900 hover:text-zinc-600">
                <%= if follow.follower.profile_picture do %>
                  <img src={follow.follower.profile_picture} alt={follow.follower.name || follow.follower.email} class="h-8 w-8 rounded-full" />
                <% else %>
                  <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center">
                    <.icon name="hero-user" class="w-4 h-4 text-gray-500" />
                  </div>
                <% end %>
                <div>
                  <div><%= follow.follower.name || follow.follower.email %></div>
                  <%= if follow.follower.name do %>
                    <div class="text-xs text-zinc-500"><%= follow.follower.email %></div>
                  <% end %>
                </div>
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= if @schedule || @is_self do %>
      <div class="mt-8 border-t border-zinc-200 pt-8" data-test-id="schedule-section">
        <h2 class="text-lg font-semibold text-zinc-900">Schedule</h2>
        <%= if @schedule do %>
          <%= if @schedule.bookings && length(@schedule.bookings) > 0 do %>
            <div class="mt-4 divide-y divide-zinc-200" data-test-id="booking-list">
              <%= for booking <- Enum.filter(@schedule.bookings, fn b -> DateTime.compare(b.start_datetime_utc, DateTime.utc_now()) in [:eq, :gt] end)
                        |> Enum.sort_by(& &1.start_datetime_utc) do %>
                <div class="py-6">
                  <div class="flex items-center justify-between">
                    <div>
                      <h3 class="text-base font-semibold text-zinc-900">
                        <%= booking.course_title %>
                      </h3>
                      <p class="mt-1 text-sm text-zinc-500">
                        with <%= booking.teacher_name %>
                      </p>
                    </div>
                    <span class={[
                      "rounded-full px-2 py-1 text-xs font-medium",
                      booking.status == "CANCELLED" && "bg-red-100 text-red-800",
                      booking.status != "CANCELLED" && "bg-emerald-100 text-emerald-800"
                    ]} data-test-id={"status-#{String.downcase(booking.status)}"}>
                      <%= booking.status %>
                    </span>
                  </div>
                  <div class="mt-2 text-sm text-zinc-500">
                    <p>
                      <%= Calendar.strftime(booking.start_datetime_utc, "%A, %B %d, %Y") %>
                    </p>
                    <p>
                      <%= Calendar.strftime(booking.start_datetime_utc, "%H:%M") %> - 
                      <%= Calendar.strftime(booking.end_datetime_utc, "%H:%M") %>
                    </p>
                    <p class="text-xs text-zinc-400">
                      ID: <%= booking.external_id %>
                    </p>
                  </div>
                  <div class="mt-2">
                    <p class="text-sm text-zinc-500">
                      <%= booking.venue_name %>
                    </p>
                    <p class="text-sm text-zinc-500">
                      <%= booking.venue_full_address %>
                    </p>
                  </div>
                  <div class="mt-2 flex flex-wrap gap-2">
                    <%= for type <- booking.course_types || [] do %>
                      <span class="rounded-full bg-zinc-100 px-2 py-1 text-xs font-medium text-zinc-600">
                        <%= type %>
                      </span>
                    <% end %>
                    <%= if booking.is_online do %>
                      <span class="rounded-full bg-blue-100 px-2 py-1 text-xs font-medium text-blue-800">
                        Online
                      </span>
                    <% end %>
                  </div>
                  <% 
                    # Get users in the course besides the profile owner
                    other_users = @other_users_in_course[booking.id] || [] 
                    
                    # Check if current user is in the same course as the profile owner
                    # Look for any of the current user's bookings that match the current booking's course_external_id
                    current_user_in_course = if @is_self do
                      false
                    else
                      # Get list of current user's bookings' course_external_ids
                      current_user_courses = Schedshare.Scheduling.list_user_schedules(@current_user.id)
                      |> Enum.flat_map(fn schedule -> 
                        Enum.map(schedule.bookings || [], fn b -> 
                          {b.course_external_id, b.course_title, b.start_datetime_utc}
                        end)
                      end)
                      
                      # Check if any of the current user's courses match this booking
                      Enum.any?(current_user_courses, fn
                        {external_id, _, _} when not is_nil(external_id) and not is_nil(booking.course_external_id) -> 
                          external_id == booking.course_external_id
                        {nil, title, start_time} when not is_nil(title) and not is_nil(booking.course_title) -> 
                          title == booking.course_title && start_time == booking.start_datetime_utc
                        _ -> false
                      end)
                    end
                    
                    # Filter users for display
                    display_users = cond do
                      @is_self -> other_users
                      true -> Enum.filter(other_users, fn u -> u.id != @user.id end)
                    end
                  %>
                  <%= if current_user_in_course do %>
                    <div class="mt-2">
                      <p class="text-sm text-zinc-600 inline-flex items-center">
                        <.icon name="hero-face-smile" class="mr-1 h-4 w-4 text-emerald-600" />
                        You're going together
                      </p>
                    </div>
                  <% end %>
                  <%= if length(display_users) > 0 do %>
                    <div class="mt-2">
                      <p class="text-sm text-zinc-600">
                        <span class="flex items-center gap-2">
                          <.icon name="hero-face-smile" class="h-4 w-4 text-emerald-600 flex-shrink-0" />
                          <span><%= if @is_self do %>Going with:<% else %>Also going with:<% end %></span>
                        </span>
                        <div class="mt-2 flex flex-col gap-2">
                          <%= for user <- display_users do %>
                            <.link navigate={~p"/profile/#{user.id}"} class="flex items-center gap-3 text-emerald-600 hover:text-emerald-500">
                              <%= if user.profile_picture do %>
                                <img src={user.profile_picture} alt={user.name || user.email} class="h-8 w-8 rounded-full" />
                              <% else %>
                                <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center">
                                  <.icon name="hero-user" class="w-4 h-4 text-gray-500" />
                                </div>
                              <% end %>
                              <div>
                                <div><%= user.name || user.email %></div>
                                <%= if user.name do %>
                                  <div class="text-xs text-zinc-500"><%= user.email %></div>
                                <% end %>
                              </div>
                            </.link>
                          <% end %>
                        </div>
                      </p>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="mt-4 text-sm text-zinc-500">No bookings yet.</p>
          <% end %>
        <% else %>
          <%= if @is_self do %>
            <div class="mt-4 rounded-md bg-yellow-50 p-4" data-test-id="no-schedule-warning">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-yellow-800">No Schedule Found</h3>
                  <p class="mt-2 text-sm text-yellow-700">
                    Your schedule will be created automatically when you connect your account.
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div> 